<html>
    <head>
            <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
    </head>
    <body>
        <?php
                $servername = "localhost";
                $username = "root";
                $password = "";
                $dbname = "test";
                
                // Create connection
                $conn = new mysqli($servername, $username, $password, $dbname);
                // Check connection
                if ($conn->connect_error) {
                    die("Connection failed: " . $conn->connect_error);
                }
                else{
        
                        $sql = "SELECT pName, pQuanInStore FROM Product ORDER BY (pQuanInStore) DESC";
                    
                        echo $sql;
                        $result = $conn->query($sql);
                        
                        if ($result->num_rows > 0) {
                            echo "<table><tr><th>pName</th><th>pQuanInStore</th></tr>";
                            while($row = $result->fetch_assoc()) {
                                echo "<tr><td>".$row["pName"]."</td><td>".$row["pQuanInStore"]."</td></tr>";
                            }
                            echo "</table>";
                        }
                        else {
                            echo "0 results";
                        }
                } 
                ?>
    
                </body>
    </html>