<html>
        
    <head>
            <style>
                    table {
                        font-family: arial, sans-serif;
                        border-collapse: collapse;
                        width: 100%;
                    }
                    
                    td, th {
                        border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;
                    }
                    
                    tr:nth-child(even) {
                        background-color: #dddddd;
                    }
                    </style>
    </head>
    <body>
            <h1>Product name by order date</h1>
        <?php
                $servername = "localhost";
                $username = "root";
                $password = "";
                $dbname = "test";
                
                // Create connection
                $conn = new mysqli($servername, $username, $password, $dbname);
                // Check connection
                if ($conn->connect_error) {
                    die("Connection failed: " . $conn->connect_error);
                }
                else{
                    if(isset($_POST["orderDate"])){
                        $sql = "SELECT Product.pName
                        FROM Product
                        JOIN OrderDetails
                        ON OrderDetails.pID=Product.pID
                        JOIN Orders
                        ON OrderDetails.orderID=Orders.orderID
                        WHERE orderDate='
                        ".$_POST["orderDate"]."'";
        
                        $result = $conn->query($sql);
                        if ($result->num_rows > 0) {
                            echo "<table><tr><th>Product.pName</th></tr>";
                            while($row = $result->fetch_assoc()) {
                                echo "<tr><td>".$row["pName"]."</td></tr>";
                            }
                            echo "</table>";
                        }
                    }
                        else {
                            echo "0 results";
                        }
                } 
                ?>
    
                </body>
    </html>