<html>
    
<head>
        <style>
                table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }
                
                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }
                
                tr:nth-child(even) {
                    background-color: #dddddd;
                }
                </style>
</head>
<body>

    <?php
            $servername = "localhost";
            $username = "root";
            $password = "";
            $dbname = "test";
            
            // Create connection
            $conn = new mysqli($servername, $username, $password, $dbname);
            // Check connection
            if ($conn->connect_error) {
                die("Connection failed: " . $conn->connect_error);
            }
            else{
    
                    $sql = "SELECT Employee.empID,  Employee.empName,Product.pName,day,month,year
                    FROM Employee
                    LEFT JOIN Sales    
                    ON Employee.empID = Sales.empID
                    LEFT JOIN SalesDetails
                    ON Sales.salesID=SalesDetails.salesID
                    LEFT JOIN Product
                    ON SalesDetails.pID=Product.pID
                    ORDER BY year ASC, month ASC, day ASC, Sales.empID;;
                    
                    ";

                    echo $sql;
                    $result = $conn->query($sql);
                    
                    if ($result->num_rows > 0) {
                        echo "<table><tr><th>empID</th><th>empName</th><th>pName</th><th>day</th><th>month</th><th>year</th></tr>";
                        while($row = $result->fetch_assoc()) {
                            echo "<tr><td>".$row["empID"]."</td><td>".$row["empName"]."</td><td>".$row["pName"]."</td><td>".$row["day"]."</td><td>".$row["month"]."</td><td>".$row["year"]."</td></tr>";
                        }
                        echo "</table>";
                    }
                    else {
                        echo "0 results";
                    }
            } 
            ?>

            </body>
</html>